# trackerPlugin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracker/buried/: MainActivity.java
plugin/: build.gradle
plugin/src/main/groovy/com/qcsdk/android/plugin/: SensorsAnalyticsClassModifier.groovy  SensorsAnalyticsClassVisitor.groovy  SensorsAnalyticsDefaultMethodVisitor.groovy  SensorsAnalyticsExtension.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsTransform.groovy
