apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"
//apply plugin: "com.gradle.enterprise.gradle-enterprise-conventions-plugin"

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.1.3'
}
repositories {
    jcenter()
}

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))
        //groupId ，自行定义
        pom.groupId = 'com.qcsdk.plugin'
        //artifactId
        pom.artifactId = 'tracker'
        //插件版本号
        pom.version = '1.0.2.1'
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.11.0"
//        classpath "com.gradle.enterprise:gradle-enterprise-conventions-plugin:0.8-alpha1"
    }

}

repositories {
    mavenCentral()
    jcenter()
}

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "1.0.2.1"
group = "io.github.bingoliallen.tracker-plugin"


pluginBundle {

    website = 'https://github.com/Bingoliallen/trackerPlugin'
    vcsUrl = 'https://github.com/Bingoliallen/trackerPlugin'
    description = 'Gradle plugin to tracker'
    tags = ['tracker analytics', 'salutations']

//    plugins {
//        greetingsPlugin {
//            id = 'qcsdk.plugin'   // 插件的id，到时候apply的插件id
//            displayName = 'tracker plugin'
//        }
//    }

}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'io.github.bingoliallen.tracker-plugin'   // 插件的id，到时候apply的插件id
            displayName = 'tracker plugin'
            description = 'Gradle plugin to tracker'
            implementationClass = 'com.qcsdk.android.plugin.SensorsAnalyticsPlugin'
        }

    }


}

//gradleEnterprise {
//    buildScan {
//        termsOfServiceUrl = "https://gradle.com/terms-of-service"
//        termsOfServiceAgree = "yes"
//    }
//}

